WP_URL=saozcan.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=saozcan
WP_ADMIN_PASSWORD=12345
WP_ADMIN_EMAIL=samimozcan@outlook.com

WP_USER_LOGIN=saozcan
WP_USER_PASSWORD=12345
WP_USER_EMAIL=saozcan@outlook.com

FTP_USER=saozcan
FTP_PASSWORD=12345

